C:\Users\12345\Desktop\Seminar_4дз\tasc_25\bin\Debug\net7.0\tasc_25.exe
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\bin\Debug\net7.0\tasc_25.deps.json
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\bin\Debug\net7.0\tasc_25.runtimeconfig.json
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\bin\Debug\net7.0\tasc_25.dll
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\bin\Debug\net7.0\tasc_25.pdb
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\obj\Debug\net7.0\tasc_25.csproj.AssemblyReference.cache
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\obj\Debug\net7.0\tasc_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\obj\Debug\net7.0\tasc_25.AssemblyInfoInputs.cache
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\obj\Debug\net7.0\tasc_25.AssemblyInfo.cs
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\obj\Debug\net7.0\tasc_25.csproj.CoreCompileInputs.cache
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\obj\Debug\net7.0\tasc_25.dll
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\obj\Debug\net7.0\refint\tasc_25.dll
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\obj\Debug\net7.0\tasc_25.pdb
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\obj\Debug\net7.0\tasc_25.genruntimeconfig.cache
C:\Users\12345\Desktop\Seminar_4дз\tasc_25\obj\Debug\net7.0\ref\tasc_25.dll
